{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Demo21_14",
            "request": "launch",
            "mainClass": "Demo21_14"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ExceptionDemo",
            "request": "launch",
            "mainClass": "ExceptionDemo",
            "projectName": "project_d362ae1b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArrayDemo",
            "request": "launch",
            "mainClass": "ArrayDemo",
            "projectName": "project_d362ae1b"
        }
    ]
}